VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru

VUE_APP_API_PROXY_ERP = 'https://erp-stage.courierZ.com/api/v1'
VUE_APP_API_PROXY_CALC = 'https://calc-stage.courierZ.com/api/v1'
VUE_APP_API_PROXY_AUTH  = 'https://auth-stage.courierZ.com/api/v1'
VUE_APP_API_PROXY_ORDERS  = 'https://orders-stage.courierZ.com/api/v1'
